// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
@fontWeight: 50%;
@fontSize: 30px;
@mediascreen: (max-width: 500px);
.margin{
	margin: 0 auto;
}

html, body {
	height: 100%;
	background-color: #baa468;
	
}
.navigation{
	display: flex;
	justify-content: flex-end;
	padding: 2rem;
	text-decoration: none;
	@media @mediascreen {
		justify-content: space-between;
	}

	.anchor{
		padding-left: 1rem;
		align-items: flex-start;
	}
}
.intro {
	display: flex;
	margin: 0 auto;
	max-width: 80%;
	flex-direction: row;
	padding: 1rem;
	background-color: #dbcb9d;
	

	.picture-of-me{
		padding: 2rem;
		@media @mediascreen {
			display: none;
		}
	}
	.text1 {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		border-bottom: 2px dotted black;
		padding: 0 2rem 2rem 2rem;

		h1{
			padding: 0px;
			font-size: @fontSize;
			font-weight: @fontWeight;
			@media @mediascreen {
				font-size: @fontSize * 2;
				margin: 0 auto;
				padding: 2%;
			}
		}
		p{
			text-align: center;
			font-size: 1.5rem;
			font-weight: @fontWeight/2;
		}

		
		.button{
			margin: 0 0 0 2rem;
			border: 1px solid lightgray;
			padding: .7rem;
			display: flex;
			border-radius: 100px;
			color: white;
			text-decoration: none;
			background: #4f4735;
			width: 7rem;
			@media @mediascreen {
				margin: 0 auto;
			}

			&:hover{
				color:#4f4735;
				background-color: white;
			}
		}
	}
}
.second{
	margin: 0 auto;
	display: flex;
	padding: 1rem;
	@media @mediascreen {
		flex-direction: column;
		
	}

	.about-me{
		.margin;
		padding: 0 2rem;
		width: 50%;
		@media @mediascreen {
			width: 100%;
			flex-wrap: wrap;
			padding: 2rem;
		}

		h3{
			display:flex;
			font-size: @fontSize;
			font-weight: @fontWeight;
			justify-content: space-around;
			padding: 1rem 0 1rem 0;
			font-style: italic;
			text-decoration: underline;

		}
		p{

			display: inline-block;
			padding: 2rem;
			border: 2px solid black;
			background: #dbcb9d;
			border-radius: 2rem;
			font-size: @fontSize/1.5;
			font-weight: @fontWeight/2;
			@media @mediascreen {
				display: flex;
				font-size: @fontSize/1.5;
				font-weight: @fontWeight/2;
			}

		}
	}

	.jobs{
		.margin;
		padding: 0 2rem;
		width: 50%;
		@media @mediascreen {
			width: 100%;
		}

		h3{
			display:flex;
			font-size: @fontSize;
			font-weight: @fontWeight;
			justify-content: space-around;
			padding: 1rem 0 1rem 0;
			font-style: italic;
			text-decoration: underline;
		}
		.titles{

			display: flex;
			flex-direction: column;
			align-items: space-between;
			justify-content: center;
			padding: 2rem;
			border: 2px solid black;
			background: #dbcb9d;
			border-radius: 2rem;
			font-size: @fontSize/1.5;
			font-weight: @fontWeight/2;
			@media @mediascreen {
			}
			
			.job-title{
				display: block;
				text-align: center;
				padding: 2rem;
				border-bottom: 2px dotted black;
			}
		}


	}
}

.my-contact{
	display: flex;
	flex-direction: column;

	padding: 2rem;
	width: 750%;


	h3{
		font-size: @fontSize;
		font-weight: @fontWeight;
	}
	p{
		font-weight: @fontWeight /2;
		font-size: @fontSize - 10px;
	}
	span{
		font-weight: @fontWeight /2;
		font-size: @fontSize - 10px;
	}

}